#BlueJ package file
objectbench.height=102
objectbench.width=234
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.7482678983833718
package.editor.height=317
package.editor.width=296
package.editor.x=2
package.editor.y=23
package.frame.height=491
package.frame.width=422
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RobotDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=BeeperBot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=130
