#BlueJ package file
objectbench.height=101
objectbench.width=346
package.divider.horizontal=0.599320882852292
package.divider.vertical=0.7894736842105263
package.editor.height=398
package.editor.width=483
package.editor.x=1
package.editor.y=23
package.frame.height=571
package.frame.width=609
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=individual_lab
target1.type=PackageTarget
target1.width=100
target1.x=60
target1.y=180
target2.height=62
target2.name=pair_programming
target2.type=PackageTarget
target2.width=130
target2.x=60
target2.y=100
