#BlueJ package file
dependency1.from=BuildingFenceDriver
dependency1.to=Problem2
dependency1.type=UsesDependency
dependency2.from=SortingTaskDriver
dependency2.to=Problem1
dependency2.type=UsesDependency
objectbench.height=102
objectbench.width=372
package.divider.horizontal=0.6006339144215531
package.divider.vertical=0.7655913978494624
package.editor.height=349
package.editor.width=525
package.editor.x=0
package.editor.y=23
package.frame.height=523
package.frame.width=651
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Problem2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=60
target2.height=50
target2.name=Problem1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=260
target3.height=50
target3.name=SortingTaskDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=20
target3.y=140
target4.height=50
target4.name=BuildingFenceDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=240
target4.y=140
